<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppHeaderView" customModule="Steganographer" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Sh7-mP-6Ws" id="JOI-lk-rrj"/>
                <outlet property="headerTitle" destination="CdE-CK-uzh" id="m17-cF-aMw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-OH-xXx">
                    <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-mP-6Ws">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="100"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                <imageReference key="image" image="arrowtriangle.backward.fill" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="default"/>
                                <color key="baseForegroundColor" name="AccentColor"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-CK-uzh">
                            <rect key="frame" x="83" y="0.0" width="158" height="100"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-q0-BsE">
                            <rect key="frame" x="257" y="0.0" width="86" height="100"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iuk-OH-xXx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z6F-hV-Dne"/>
                <constraint firstAttribute="bottom" secondItem="iuk-OH-xXx" secondAttribute="bottom" id="g6D-az-B3S"/>
                <constraint firstAttribute="trailing" secondItem="iuk-OH-xXx" secondAttribute="trailing" constant="16" id="gpP-5w-4od"/>
                <constraint firstItem="iuk-OH-xXx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xON-v3-iTZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="250.07496251874065"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.078000001609325409" green="0.53700000047683716" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
